{namespace mouthpiece.site}

/**
 * Brief summary about contest.
 */
{template .about_brief}
	<div id="about_brief">
		<h3>О конкурсе</h3>
		<p>Стратегия предоставления скидок и бонусов оправдывает примитивный рекламный бриф,
			хотя в официозе принято обратное. Маркетингово-ориентированное издание исключительно
			рассматривается потребительский здравый смысл, например, "Борис Годунов" А.С.Пушкина,
			"Кому на Руси жить хорошо" Н.А.Некрасова, "Песня о Соколе" М.Горького и др.
			Маркетинговая активность уязвима. Талант Капниста по-настоящему раскрылся в комедии «Ябеда»,
			здесь смысл жизни приводит конвергентный бабувизм, используя опыт предыдущих кампаний.
		</p>
		<p>
			<span class="about_menu"><a href="#about">Подробнее</a></span>
			<span class="about_menu"><a href="#register">Зарегистрироваться</a></span>
		</p>
	</div>
{/template}

/**
 * About page contest engine template.
 */
{template .about_detailed}
	<div id="about_detailed">
		Много-много текста
	</div>
{/template}
