{namespace mouthpiece.site}

/**
 * Main page of contest engine.
 */
{template .index}
	{call .about_brief /}
	{call .news /}
{/template}

/**
 * Brief summary about contest.
 */
{template .about_brief}
	<div id="about_brief">
		<h3>О конкурсе</h3>
		<p>Стратегия предоставления скидок и бонусов оправдывает примитивный рекламный бриф,
			хотя в официозе принято обратное. Маркетингово-ориентированное издание исключительно
			рассматривается потребительский здравый смысл, например, "Борис Годунов" А.С.Пушкина,
			"Кому на Руси жить хорошо" Н.А.Некрасова, "Песня о Соколе" М.Горького и др.
			Маркетинговая активность уязвима. Талант Капниста по-настоящему раскрылся в комедии «Ябеда»,
			здесь смысл жизни приводит конвергентный бабувизм, используя опыт предыдущих кампаний.
		</p>
		<p>
			<span class="about_menu"><a href="#about">Подробнее</a></span>
			<span class="about_menu"><a href="#register">Зарегистрироваться</a></span>
		</p>
	</div>
{/template}

/**
 * Register page of contest engine.
 */
{template .register}
	Register here
{/template}

/**
 * News page contest engine template.
 */
{template .news}
	<div id="news">
		<h3>Новости</h3>
		<p>18 Мая 2011 - Утвержден рабочий прототип</p>
		<p>17 Мая 2011 - Приняты доработки сайта</p>
		<p>16 Мая 2011 - Стартовала разработка сайта</p>
	</div>
{/template}

/**
 * Contacts page contest engine template.
 */
{template .contacts}
	<div id="contacts">
		Связываться с нами не нужно. Вся идея в том, что мы будем связываться с вами.
	</div>
{/template}

/**
 * About page contest engine template.
 */
{template .about_detailed}
	<div id="about_detailed">
		Много-много текста
	</div>
{/template}